{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "include": [
            "./resources/js/**/*.ts",
            "./resources/js/**/*.d.ts",
            "./resources/js/**/*.tsx",
            "./resources/js/**/*.vue"
        ],
        "paths": {
            "~/*": ["./resources/js/*"]
        },
        "module": "es2022",
        "moduleResolution": "Node",
        "types": ["vite/client", "jsdom"],
        "allowSyntheticDefaultImports": true
    },
}
